Yarp/Yarp/appsettings.json (before)
{

  //Local configurations 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "MigrationApiRoute": {
        "ClusterId": "MigrationApiCluster",
        "Order": 2,
        "Match": {
          "Path": "/migration/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/migration" }
        ]
      },
      "MigrationSwaggerRoute": {
        "ClusterId": "MigrationApiCluster",
        "Order": 1,
        "Match": {
          "Path": "/migration/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "swagger/{**catch-all}" }
        ]
      },

      "ErpApiRoute": {
        "ClusterId": "erpApiCluster",
        "Order": 2,
        "Match": {
          "Path": "/erp/{**catch-all}"
        }
      },
      "ErpSwaggerRoute": {
        "ClusterId": "erpApiCluster",
        "Order": 1,
        "Match": {
          "Path": "/erp/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/erp" }
        ]
      }
    },
    "Clusters": {
      "erpApiCluster": {
        "Destinations": {
          "routingApi": {
            "Address": "http://localhost:5001/"
          }
        },
        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      },

      "MigrationApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://localhost:5000/"
          }
        },
        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}

Yarp/Yarp/appsettings.json (after)
{

  //Local configurations 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "MigrationApiRoute": {
        "ClusterId": "MigrationApiCluster",
        "Order": 2,
        "Match": {
          "Path": "/migration/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/migration" }
        ]
      },
      "MigrationSwaggerRoute": {
        "ClusterId": "MigrationApiCluster",
        "Order": 1,
        "Match": {
          "Path": "/migration/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "swagger/{**catch-all}" }
        ]
      },

      "ErpApiRoute": {
        "ClusterId": "erpApiCluster",
        "Order": 2,
        "Match": {
          "Path": "/erp/{**catch-all}"
        }
      },
      "ErpSwaggerRoute": {
        "ClusterId": "erpApiCluster",
        "Order": 1,
        "Match": {
          "Path": "/erp/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/erp" }
        ]
      }
    },
    "Clusters": {
      "erpApiCluster": {
        "Destinations": {
          "routingApi": {
            "Address": "http://localhost:5262/"
          }
        },
        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      },

      "MigrationApiCluster": {
        "Destinations": {
          "orderApi": {
            "Address": "http://localhost:5021/"
          }
        },
        "HttpClient": {
          "SslProtocols": [ "Tls12", "Tls13" ],
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }
}

Yarp/Yarp/appsettings.json (diff)
@@ -54,7 +54,7 @@
       "erpApiCluster": {
         "Destinations": {
           "routingApi": {
-            "Address": "http://localhost:5001/"
+            "Address": "http://localhost:5262/"
           }
         },
         "HttpClient": {
@@ -66,7 +66,7 @@
       "MigrationApiCluster": {
         "Destinations": {
           "orderApi": {
-            "Address": "http://localhost:5000/"
+            "Address": "http://localhost:5021/"
           }
         },
         "HttpClient": {
